<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>

    <!-- Supporting for Duende Identity Server functionality. -->
    <PackageReference Include="Duende.IdentityServer" Version="6.1.0" /> 
  
    <!-- Supporting for storing any resource and configuration in database. -->
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.1.0"/>

    <!-- Nuget package for Database provider which is make entity framework core to communicate with the sqlite database.-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7"/>

    <!-- Support for using ef core tool such as 'Migration' or 'Scabfolding' -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7"/>

    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  
  </ItemGroup>
</Project>
