<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="../NorthwindContextLib/NorthwindContextLib.csproj" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.0"/>
    <!-- <ProjectReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="3.0.0" PrivateAssets="All"/> -->
  </ItemGroup>

</Project>
