# Practical-App

./: Northwind.db  PracticalAppsSpace.code-workspace
Angular-Client/AngularCRUDApp/: README.md  angular.json  package-lock.json  package.json
Angular-Client/AngularNorthwind/: README.md  angular.json  package-lock.json  package.json
Angular-Example/: README.md  angular.json  package-lock.json  package.json
AspNetCore Identity/: IdentityAPI.csproj  Program.cs  appsettings.Development.json
AspNetCore Identity/Areas/: _ViewImports.cshtml
AspNetCore Identity/Areas/Account/Pages/: ConfirmationEmail.cshtml  ConfirmationEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
AspNetCore Identity/Database/: ApplicationDBContext.cs
AspNetCore Identity/Migrations/: 20220722142506_Initial.Designer.cs  20220722142506_Initial.cs  ApplicationDBContextModelSnapshot.cs
AspNetCore Identity/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
AspNetCore Identity/Pages/Shared/: _Layout.cshtml
AspNetCore Identity/Properties/: launchSettings.json
AspNetCore Identity/wwwroot/css/: site.css
Authentication_and_Authorization/: Authentication_and_Authorization.sln
Authentication_and_Authorization/Authentication_and_Authorization/: Program.cs  Startup.cs
Consuming Northwind_Service/: Consuming_Service.sln
Consuming Northwind_Service/Consuming Northwind_Service/: Consuming_Service.csproj  Program.cs  Startup.cs
Consuming Northwind_Service/Consuming Northwind_Service/Controllers/: CustomerController.cs  HomeController.cs
Consuming Northwind_Service/Consuming Northwind_Service/Models/: CustomerViewModel.cs  ErrorViewModel.cs
Consuming Northwind_Service/Consuming Northwind_Service/Properties/: launchSettings.json
Consuming Northwind_Service/Consuming Northwind_Service/Service/: APIService.cs
Consuming Northwind_Service/Consuming Northwind_Service/Views/: _ViewImports.cshtml
Consuming Northwind_Service/Consuming Northwind_Service/Views/Customer/: AllCustomers.cshtml  CreateCustomer.cshtml  CustomerByID.cshtml
Consuming Northwind_Service/Consuming Northwind_Service/Views/Home/: Index.cshtml  SearchedCustomers.cshtml
Consuming Northwind_Service/Consuming Northwind_Service/Views/Shared/: _Layout.cshtml
DeployDemo/: DeployDemo.sln
DeployDemo/DeployDemo/: Startup.cs
Duende_IdentityServer/: Quickstart.sln
Duende_IdentityServer/src/IdentityServer/: Config.cs  Duende.IdentityServer.Quickstart.EntityFramework.db-shm  Duende.IdentityServer.Quickstart.EntityFramework.db-wal  HostingExtensions.cs  IdentityServer.csproj  Program.cs
Duende_IdentityServer/src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20220805153029_InitialIdentityServerConfigurationDbMigration.Designer.cs
Duende_IdentityServer/src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220805151646_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
GeoLocationWeb/: GeoLocationWeb.sln
GeoLocationWeb/GeoLocationWeb/: GeoLocationWeb.csproj  Program.cs  Startup.cs
MQTT-Communication/publisher/: Program.cs
MQTT-Communication/server/: Program.cs  server.csproj
MQTT-Communication/subscriber/: Program.cs
MQTT-WebClient/: MQTT-WebClient.csproj  Program.cs  appsettings.json
MQTT-WebClient/Database/: ApplicationDbContext.cs  MessageStore.db
MQTT-WebClient/Migrations/: 20221016152121_InitialDb.Designer.cs  20221016152121_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
MQTT-WebClient/Models/Entities/: PublishedMessage.cs  SubscribedMessage.cs
MQTT-WebClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MQTT-WebClient/Pages/Shared/: _Layout.cshtml
MQTT-WebClient/Properties/: launchSettings.json
MQTT-WebClient/Services/Implementations/: PublisherProcessor.cs  SubscribeProcessor.cs  SubscriberRepository.cs
MQTT-WebClient/Services/Interfaces/: IPublisherProcessor.cs  ISubscribeProcessor.cs  ISubscriberRepository.cs
NorthwindBlazorServer/: NorthwindBlazorServer.csproj  Program.cs  _Imports.razor
NorthwindBlazorServer/Data/: CustomerService.cs  ICustomerRepository.cs  WeatherForecast.cs  WeatherForecastService.cs
NorthwindBlazorServer/Pages/: CustomerDetail.razor  Customers.razor  (+4 more)
NorthwindBlazorWasm/: NorthwindBlazorWasm.sln
NorthwindContextLib/: Northwind.cs  NorthwindContextLib.csproj
NorthwindEntityLib/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  NorthwindEntityLib.csproj  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
NorthwindMVC/: NorthwindMVC.csproj  Program.cs  Startup.cs  app.db  appsettings.json
NorthwindMVC/Controllers/: HomeController.cs
NorthwindMVC/Models/: HomeCreateProductVM.cs  HomeIndexViewModel.cs  HomeProductDetailVM.cs
NorthwindMVC/Properties/: launchSettings.json
NorthwindMVC/Views/Home/: CreateProduct.cshtml  Index.cshtml  ProductDetail.cshtml
NorthwindMVC/service/: DataService.cs
NorthwindService/: NorthwindService.csproj  Program.cs  Startup.cs  loging.txt
NorthwindService/Controllers/: CustomersController.cs  WeatherForecastController.cs
NorthwindService/Properties/: launchSettings.json
NorthwindService/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
NorthwindService/RestClientTests/: get-customers.http  post-customers.http  put-customers.http
NorthwindService/static/: FileLogging.cs
NorthwindWeb/: NorthwindWeb.csproj  Program.cs  Startup.cs
SimpleWeb/: Calculator.cs  Program.cs  SimpleWeb.csproj
WPFConsumeService/: WPFConsumeService.sln
(+112 files in other folders)
