<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

  <!-- Identity functionality -->
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    
  <!-- Database provider -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    
  <!-- Migration package-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7" />


  </ItemGroup>
  

</Project>
