<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Consuming_Service</RootNamespace>
  </PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="W:\Software_Development\PracticalApps\NorthwindContextLib\NorthwindContextLib.csproj"></ProjectReference>
	</ItemGroup>

	
</Project>
